<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      .navbar {
        overflow: hidden;
        background-color: #333;  
        top: 0;
        left: 0;        
        position: absolute;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar a:hover {
        background-color: rgb(132, 197, 146);
        color: black;
      }

      .navbar a.active {
        background-color: rgb(132, 197, 146);
        color: black;
      }

      .navbar .icon {
        display: none;
      }
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 578px}
      /* Set background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: rgb(132, 197, 146);
        height: 100%;
        margin-bottom: -100000px; /* any large number will do */
        padding-bottom: 100000px;
        overflow: hidden;
        top: 8%;
      }
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }

      p.fancy {
        font-family: 'Courier New';
      }
    </style>

    <title>Levenshtein Distance</title>

  </head>

  <body>
      <div class="container-fluid text-center"> 
        <div class="row content">
          
          <div class="col-sm-3 sidenav">
          </div>

          <div class="col-sm-6 text-left"> 
              <br><br>
              <br><br>

            <div class="text-center">
              <strong>
                <font size=6>
                    Levenshtein Distance
                </font>
                </strong>
            </div>
            
            <hr><br>
            
            <p>
              The levenshtein distance between two strings is the minimum number of letter insertions, letter deletions, and letter substitutions required to transform one string into the other. Enter two input strings (case sensitive) to find the optimal levenshtein distance and display every corresponding levenshtein sequence.
            </p>

            <br><br>

            <div class="text-center">
              <input type="number" id="randVal" style="width: 40px;" value="10">
              <button class="randBtn">Randomize</button>
              <button class="stepBtn">Go</button>
            </div>

            <br>

            <div class = "text-center">
              <div class="btn-group" role="group" aria-label="Button group">
                <input type="text" id="strVal1" style="width: 250px;" placeholder="Input 1" class="text-center">
              </div>
            </div>

            <br>

            <div class = "text-center">
              <div class="btn-group" role="group" aria-label="Button group">
                <input type="text" id="strVal2" style="width: 250px;" placeholder="Input 2" class="text-center">
              </div>
            </div>
           
            <br><br>

            <p class="fancy" id="solutionDisplay"></p>

            <div id="resetDisplay" class="text-center">
            </div>
            
          </div>

          <div class="col-sm-3 sidenav">
          </div>

        </div>
        <div class="navbar" id="myNavbar">
            <a href="tracUI.html">Calorie Tracker</a>
            <a href="loanUI.html">Loan Calculator</a>
            <a href="greedyUI.html">Greedy Algorithms</a>
            <a href="algoUI.html">Algorithmic Thinking</a>
            <a class="active">Levenshtein Distance</a>
            <a href="palUI.html">Metapalindrome Finder</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
              x.className += " responsive";
            } else {
              x.className = "navbar";
            }
          }
        </script>
      </div>
  
    <!-- Optional JavaScript -->
    <script src="edit.js"></script>

  </body>
</html>