<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>
      .navbar {
        overflow: hidden;
        background-color: #333;  
        top: 0;
        left: 0;        
        position: absolute;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 8px 20px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar a:hover {
        background-color: rgb(195, 195, 195);
        color: black;
      }

      .navbar a.active {
        background-color: rgb(195, 195, 195);
        color: black;
      }

      .navbar .icon {
        display: none;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 578px;}
      /* Set background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: rgb(195, 195, 195);
        height: 100%;
        margin-bottom: -100000px; /* any large number will do */
        padding-bottom: 100000px;
        overflow: hidden;
        top: 8%;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
        
      }

      p.fancy {
        font-family: 'Courier New';
      }
    </style>

    <title>Calorie Tracker</title>

  </head>

  <body>


      <div class="container-fluid text-center">
        <div class="row content">
          
          

          <div class="col-sm-3 sidenav">

              
            
          </div>


          <div class="col-sm-6 text-center"> 
            <br><br>
            <br><br>
            <strong>
              <font size=6>
                  Calorie Tracker
              </font>
            </strong>
            <hr><br>

            <form id="loan-form">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon">Meal</span>
                    <input type="text" class="form-control" id="item-name" placeholder="Add Meal">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon">Calories</span>
                    <input type="number" class="form-control" id="item-calories" placeholder="Add Calories">
                  </div>
                </div>
              </form>
              <br>
              <div class="text-center">
                <button class="add-btn" style="width: 300px;">Add Item</button>
              </div>

              <br>

              <ul id="item-list" class="list-group">
                
              </ul>

              <h3>Total Calories: <span class="total-calories">0</span></h3>

              <br>
              
          </div>

          


          <div class="col-sm-3 sidenav">
            
          </div>


        </div>
        
        <div class="navbar" id="myNavbar">
            <a class="active">Calorie Tracker</a>
            <a href="/nick/widget/loanUI.html">Loan Calculator</a>
            <a href="/nick/widget/greedyUI.html">Greedy Algorithms</a>            
            <a href="/nick/widget/algoUI.html">Algorithmic Thinking</a>
            <a href="/nick/widget/editUI.html">Levenshtein Distance</a>
            <a href="/nick/widget/palUI.html">Metapalindrome Finder</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
              x.className += " responsive";
            } else {
              x.className = "navbar";
            }
          }
        </script>
        
      </div>
  
    <!-- Optional JavaScript -->
    <script src="trac.js"></script>

  </body>
</html>